# For logging purposes
VERSION=v5

# Port to listen on
PORT=3000

# Chain id the indexer is running on
CHAIN_ID=1

# Required by all admin APIs (via the `X-Admin-Api-Key` header)
ADMIN_API_KEY=MY_KEY

# Base URL where all metadata requests should go to (if missing, the indexer will be running in liquidity-only mode)
METADATA_API_BASE_URL=

# Http and WebSocket provider URLs
BASE_NETWORK_HTTP_URL=https://eth-mainnet.alchemyapi.io/v2/ALCHEMY_KEY
BASE_NETWORK_WS_URL=wss://eth-mainnet.alchemyapi.io/v2/ALCHEMY_KEY

# Postgres and Redis connection URLs
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public
REDIS_URL=redis://redis:password@127.0.0.1:6379

# If enabled, the indexer will try to catch-up with the tip of the blockchain
CATCHUP=1

# Only one indexer instance should be the master
MASTER=1

# If enabled, the indexer will run any background jobs/processes together with serving API requests
DO_BACKGROUND_WORK=1

# When in the process of backfilling, order handling should be disabled
DISABLE_ORDERS=1

# All of the below envs are optional

# For order simulation purposes
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=

# For signing TrustUs-style price messages
ORACLE_PRIVATE_KEY=

# For DataDog integration
DATADOG_AGENT_URL=